<html>
    <head>
        <title>WNPstack</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                width: 100%;
                height: 100%;
                -ms-align-items: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                color: #444;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to WNPstack</h1>
    </body>
</html>